
#spring.main.allow-bean-definition-overriding=true
# Example for PostgreSQL
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# JWT secret key
jwt.secret=${JWT_SECRET:yTiDyInN9Hm2oHRNwAevgDM+WsZROx5310DpcpUFXCo=}

# JWT expiration
jwt.expiration=${TOKEN_EXPIRATION:90904283492}

spring.jpa.show-sql=${SHOW_SQL:false}


