spring.application.name=oebs-dev

# Swagger settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

sendgrid.api.key=${SENDGRID_KEY}
sendgrid.api.sender=${SENDGRID_SENDER}
sendgrid.template.id=${SENDGRID_EMAIL_VERIFICATION_TEMPLATE}

