spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# release the connection
spring.jpa.open-in-view=false
# Debug
spring.jpa.show-sql=${SHOW_SQL}

# JWT secret key
jwt.secret=${JWT_SECRET}

# JWT expiration
jwt.expiration=${TOKEN_EXPIRATION}



