spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# release the connection
spring.jpa.open-in-view=false
# Debug
spring.jpa.show-sql=${SHOW_SQL:true}

# JWT secret key
jwt.secret=${JWT_SECRET:yTiDyInN9Hm2oHRNwAevgDM+WsZROx5310DpcpUFXCo=}

# JWT expiration
jwt.expiration=${TOKEN_EXPIRATION:90904283492}

sendgrid.api.key=${SENDGRID_KEY:any}
sendgrid.api.sender=${SENDGRID_SENDER:any}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#server.servlet.context-path=/api


