spring.application.name=oebs-dev

# Swagger settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

sendgrid.api.key=${SENDGRID_KEY}
sendgrid.api.sender=${SENDGRID_SENDER}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


